
* {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    margin: 3px;
    margin-left: 0;
    margin-right: 0;
}

html {
    background-color: #92c3ee;
}


p{
    display: flex;
}

/* .cardSection span{
    font-weight: 700;
    font-size:large;
} */

nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
}

.listNone {
    list-style-type: none;
    display: flex;
    padding-left: 0;
}



.sizeIcon{
    font-size: x-large;
    padding: 10px;
}

.title{
    display: flex;
    align-items: start;
    width: fit-content;
    font-size:small;
}

.user-help{
    width: max-content;
    display: flex;
}

.sizeIconUser{
    font-size: small;
    padding: 10px;
}

.comercioSection{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}

.searchComercio{
    display: flex;
    width: 100%;
    background-color: black;
    color: white;
    justify-content: center;
    padding-top: 2%;
    padding-bottom: 2%;
    margin: 0% !important;
}

.searchComercio-title {
    padding-bottom: 2%;
}

.searchComercio-input{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.bannerPng{
    width: 100%;
    padding: 0%;
    margin: 0% !important;
    background-color: #e12d2c;
}

.logoComercio {
    border-radius: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.comercioName {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 700;
}

.category {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.accesibilidad{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.ofertas{
    display: flex;
    width: 100%;
    height: 100%;
    /* border: 4px solid green;
    background-color: greenyellow; */
}

.cardSection{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
    /* border: 6px solid yellow;
    background-color: orange; */
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 30%;
    height: 20vh;
    display: flex;
    align-items: center;
    border-radius: 10px;
    border: 3px solid rgb(241, 243, 107);
    overflow: hidden;
    
    /* background-color: palevioletred; */
}

.card-image {
    display: flex;
    width: 50%;
    height: 100%;
    align-items: center;
    justify-content: center;
    /* border: 10px solid black;
    background-color: gray; */
    margin: 0;

}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 16px;
    margin: 0;
    /* border: 6px solid purple; */
    background-color: rgb(241, 243, 107);
    font-size: 70%;
    height: 80%;
}

.card-content span{
    font-weight: 700;
    font-size:large;
    /* display:inline;
    align-items:end;
    justify-items: end; */
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}